# Synnduit.Engine

./: Synnduit.Engine.sln
src/Synnduit.Engine/: BootstrappedConfigurationProvider.cs  Bootstrapper.cs  BootstrapperFactory.cs  Bridge.cs  BridgeFactory.cs  Context.cs  CountThresholdAbortException.cs  DestinationSystemException.cs  EntityIdentifierConverter.cs  EntityProperty.cs  EntityTypeMetadata.cs  EventHub.cs  ExceptionHandler.cs  GarbageCollectionAbortedException.cs  GarbageCollectionContextValidator.cs  GarbageCollectionSegmentRunner.cs  Gateway.cs  IBootstrapper.cs  IBootstrapperFactory.cs  IBridge.cs  IBridgeFactory.cs  IContextValidator.cs  IEventHub.cs  IEventReceiver.cs  IExceptionHandler.cs  IGarbageCollectionContextValidator.cs  IGarbageCollectionSegmentRunner.cs  IGateway.cs  IInvocableInitializer.cs  IMetadataParser.cs  IMigrationContextValidator.cs  IMigrationSegmentRunner.cs  IOperationExecutive.cs  IOperationScope.cs  IParameterProvider.cs  IParametersAssembler.cs  IProcessor.cs  IRunner.cs  ISegmentRunner.cs  IServiceProvider.cs  (+25 more)
src/Synnduit.Engine.Test/: Synnduit.Engine.Test.csproj
src/Synnduit.Engine.Test/Deduplication/: CaseInsensitiveComparisonHomogenizerTest.cs  (+2 more)
src/Synnduit.Engine/Configuration/: ApplicationConfiguration.cs  ConfigurationBase.cs  ConfigurationExtensions.cs  ConfigurationProvider.cs  ExceptionHandlingConfiguration.cs  GarbageCollectionLoggingConfiguration.cs  IConfigurationLoader.cs  IWritableConfigurationProvider.cs  LoggingConfiguration.cs  MigrationLoggingConfiguration.cs  RunConfiguration.cs  SegmentConfiguration.cs  WritableConfigurationProvider.cs
src/Synnduit.Engine/Deduplication/: Cache.cs  CaseInsensitiveComparisonHomogenizer.cs  CompositeHomogenizer.cs  DeduplicationResult.cs  DeduplicationStatus.cs  Deduplicator.cs  DuplicationKeyRule.cs  ICompositeHomogenizer.cs  IDeduplicator.cs  IgnoreDateTimeOffsetTimeHomogenizer.cs  IgnoreDateTimeTimeHomogenizer.cs  IgnoreLeadingAndTrailingWhitespaceHomogenizer.cs  SharedSourceSystemIdentifierDuplicationRule.cs
src/Synnduit.Engine/Deployment/: AssetAssembler.cs  AssetExtractor.cs  AssetSuite.cs  AssetsDeploymentStep.cs  CombinedAsset.cs  DeploymentContextExtensions.cs  DeploymentExecutor.cs  DeploymentExecutorFactory.cs  EntityTypeAsset.cs  ExternalSystemAsset.cs  FeedAsset.cs  IAssetAssembler.cs  IAssetExtractor.cs  IDeploymentContext.cs  IDeploymentExecutor.cs  IDeploymentStep.cs  ISharedIdentifierSourceSystemsProvider.cs  SingularAsset.cs  TypeExtensions.cs
src/Synnduit.Engine/Logging/: DatabaseLogger.cs  EventDispatcher.cs  IEventDispatcher.cs  MessageLogger.cs  OperationArgs.cs  OperationCompletedArgs.cs
src/Synnduit.Engine/Mappings/: IMapping.cs  IMappingDataRepository.cs  IMappingRepository.cs  Mapper.cs  MappingDataObject.cs  MappingDataRepository.cs  MappingOrigin.cs  MappingRepository.cs  MappingSet.cs  MappingState.cs  SourceSystemEntityIdentity.cs
src/Synnduit.Engine/Merge/: AllChangesMerger.cs  IMerger.cs  IMergerEntity.cs  MergeStrategy.cs  Merger.cs  NewValuesOnlyMerger.cs
src/Synnduit.Engine/Persistence/: ISafeRepository.cs  SafeRepository.cs
src/Synnduit.Engine/Preprocessing/: EntityTypeTranslator.cs  IEntityTypeTranslator.cs  IPreprocessor.cs  NullableProxyPropertyValueSetter.cs  PreprocessedEntity.cs  Preprocessor.cs  ReferenceIdentifierResolver.cs  StringLengthEnforcer.cs  WhiteSpaceNullifier.cs
src/Synnduit.Engine/Properties/: Resources.Designer.cs  Resources.resx
src/Synnduit.Engine/Serialization/: HashFunction.cs  HashingSerializer.cs  IHashFunction.cs  IHashingSerializer.cs  ISerializer.cs  Serializer.cs
test/Synnduit.Engine.Test/: EntityIdentifierConverterTest.cs  SafeMetadataProviderTest.cs  Synnduit.Engine.Test.csproj
(+3 files in other folders)
